{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbConnectionString": "Server=DESKTOP-VN3SNKN;Database=BlogDB;Trusted_Connection=True;TrustServerCertificate=True;Connection Timeout=0"
  },
  "Cloudinary": {
    "CloudName": "dktwmyttl",
    "ApiKey": "891412463722831",
    "ApiSecret": "wbmGZ705t8e7MFvwHpcBPRoeb1M"
  }
}
